WpfZandvoort/StatisticsCompetition.xaml

<Window x:Class="WpfZandvoort.StatisticsCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZandvoort"
        mc:Ignorable="d"
        Title="StatisticsCompetition" Height="450" Width="464">
    <Window.DataContext>
        <local:DataContextCompStats/>
    </Window.DataContext>
    <Grid Name="CompetitionView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Competition</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding Participants}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="TeamColor" DisplayMemberBinding="{Binding TeamColor}"/>
                        <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
