WpfZandvoort/StatisticsRace.xaml

<Window x:Class="WpfZandvoort.StatisticsRace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZandvoort"
        mc:Ignorable="d"
        Title="StatisticsRace" Height="450" Width="371">
    <Window.DataContext>
        <local:DataContextRaceStats/>
    </Window.DataContext>
    <Grid Name="CompetitionView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center">Race</Label>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Participants}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding _lap}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lap" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding _finished}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Finished" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
